FROM gcr.io/flow-container-registry/emulator:latest as emulator-default
FROM golang:1.17.7 as build-go

WORKDIR /VESSEL
# Install go packages
# COPY ./emulator/go.mod ./
# COPY ./emulator/go.sum ./
# COPY ./emulator/deploy_to_emulator.go ./
COPY emulator/* .
RUN go mod download

COPY ./flow.json flow.json

# Build executable
RUN GOARCH=amd64 GOOS=linux go build -o /bin/deploy deploy_to_emulator.go

## Add the binaries to a fresh distroless image
FROM ubuntu:latest

WORKDIR /bin
COPY --from=emulator-default /bin/app emulator
COPY --from=build-go /bin/deploy deploy
COPY  flow.json flow.json
COPY contracts contracts
COPY scripts scripts
COPY transactions transactions 
COPY ./emulator/run.sh run.sh

EXPOSE 8080
EXPOSE 8888
EXPOSE 3569

ENTRYPOINT ["/bin/sh"]
CMD ["/bin/run.sh"]