@charset "utf-8"
@import "@fontsource/dm-sans"
@import "@fontsource/dm-mono"
$navWidth: 260px

/**********************Initial variables - Colors *******************/
$success-green: #18AA01
$warning-orange: #F26300
$error-red: #E30C0C

//grey:
$grey-primary: #939393
$grey-dark: #6D6D6D
$grey-secondary: #DDDDDD
$grey-tertiary: #EEEEEE

//purple
$purple-primary: #7464F0
$purple-dark: #000E64
$purple-secondary: #9B8FF9
$purple-tertiary: #DFDBFF
$purple-background: #F0F0FE

//green
$green-primary: #DCFABF
$green-dark: #A4C881

//yellow
$yellow-primary: #D6D71C
$yellow-dark: #695A0D
$yellow-secondary: #FFE780
$yellow-tertiary: #FEFFDD


/*********************Initial variables -  Font Sizes********************/
$bodyBg: $white
$bodyColor: $white
$link: $white
$primary: $purple-primary
$light: $purple-tertiary
$family-sans-serif: "DM Sans"
$family-monospace: "DM Mono"
$size-1: 4rem
$size-2: 3.5rem
$gap: 40px
$speed: 300ms

/*********************Derived variables -  Component Colors********************/
$primary: $purple-primary
$info: $green-primary
$success: $success-green
$warning: $warning-orange
$danger: $error-red
$border: $grey-dark
$background: $bodyBg
$text: $black
$text-invert: $white
$link: $black
$link-hover: $purple-dark
$link-focus: $purple-dark

// sets a max width of 960px on .container
$widescreen-enabled: false
$fullhd-enabled: false

/*********************Component variables -  Body********************/
$body-background-color: $bodyBg
$control-border-width: 1px
$body-font-size: 14px

/*********************Component variables -  Input********************/
$input-border-width: 1px
$input-focus-border-color: transparent
$input-border-color: black
$input-shadow: none
$input-color: black

/*********************Component variables -  Button********************/
$button-background-color: transparent
$button-border-color: #7464F0
$button-active-border-color: black
$button-hover-border-color: $purple-dark
$button-hover-color: $purple-dark
$button-focus-border-color: black
$button-color: #7464F0
$button-font: DM Sans
$button-font-weight: 700

/*********************Component variables -  Modal********************/
$modal-background-background-color: rgba(1, 1, 1, 0.5)
$modal-content-width: 430px

/********************* Bulma imports ********************/
@import '~bulma/sass/utilities/_all.sass'
@import '~bulma/sass/base/_all.sass'
@import '~bulma/sass/grid/_all.sass'
@import '~bulma/sass/elements/button.sass'
@import '~bulma/sass/elements/container.sass'
@import '~bulma/sass/elements/progress.sass'
@import '~bulma/sass/elements/title.sass'
@import '~bulma/sass/components/navbar.sass'
@import '~bulma/sass/components/dropdown.sass'
@import '~bulma/sass/components/modal.sass'
@import '~bulma/sass/form/_all.sass'
@import '~bulma/sass/layout/section.sass'
@import '~bulma/sass/helpers/color.sass'
@import '~bulma/sass/helpers/spacing.sass'
@import '~bulma/sass/helpers/visibility.sass'
@import '~bulma/sass/helpers/typography.sass'
@import '~bulma/sass/helpers/flexbox.sass'

*
  box-sizing: border-box

/********************* Main app containers ********************/
html
  overflow-y: auto
  height: 100%
body
  height: 100%
  margin: 0
  font-family: "DM Sans", Sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
.sidebar
  position: fixed
  width: $navWidth
  background: $purple-background
.body
  width: calc(100% - #{$navWidth})
  min-height: 100vh
  position: relative
  left: $navWidth
code
  color: $bodyBg
.title
  font-size: 16rem
  font-weight: 500
h1
  font-size: 10rem
  font-weight: 500
h2
  font-size: 6rem
  font-weight: 400

/********************* Custom utility css - Dimension ********************/
.screen-height
  height: 100vh
.full-height
  height: 100%

/********************* Custom utility css - Text ********************/
.has-text-red
  color: $error-red
.has-text-grey
  color: $grey-primary
.has-text-purple
  color: $purple-primary
.is-size-4
  font-size: 1.8rem !important
.is-size-6
  font-size: .9rem !important
.has-text-heighlight
  font-family: $family-monospace

/********************* Custom utility css - Border ********************/

.border
  border: 1px solid black
  &-none
    border: none
  &-light
    border: 1px solid $grey-light
    &-top
      border-top: 1px solid $grey-light
    &-bottom
      border-bottom: 1px solid $grey-light
    &-right
      border-right: 1px solid $grey-light

/********************* Custom utility css - Border radius********************/
.rounded-sm
  border-radius: 8px
.rounded-lg
  border-radius: 20px
.rounded-full
  border-radius: 50%

/********************* Custom utility css - Backgrounds ********************/
.has-background-white-rounded
  background-color: $white
  border-top-left-radius: 30px
.has-background-transparent-black
  background: rgba(0,0,0,0.06)
.has-background-purple
  background: $purple-background
.has-background-primary-purple
  background: $purple-primary
.has-background-secondary-purple
  background: $purple-secondary

/********************* Custom utility css - Button ********************/
.button.is-link,
.button:hover.is-link
  color: white
  background-color: #0C14D0
.button
  height: auto

/********************* Custom utility css - Label ********************/
label
  user-select: none

/********************* Custom utility css - Input ********************/
input
  font-size: 1rem
input,
input:focus
  border-width: 1px
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0
input:focus-visible
  outline: none

/********************* Custom utility css - Dropdown ********************/
.dropdown-item
  padding: 1rem
  line-height: 1em
  height: auto

/********************* Custom utility css - Flex ********************/
.flex-1
  flex: 1 0 0
.flex-2
  flex: 2 0 0

/********************* Custom utility css - Misc ********************/
.has-shadow
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05)
.pointer
  cursor: pointer
.is-disabled
  pointer-events: none
  svg
    opacity: 0.5
hr
  background-color: grey
  margin: 0
  height: 1px
.opacity-5
  opacity: 50%
.progress-bit
  width: 3px
  border-radius: 4px
